<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/LayoutId"
    android:background="@color/green">
    <Button
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="150dp"/>
    <TextView
        android:id="@+id/textColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="80dp"/>
    <TextView
        android:id="@+id/bacground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="80dp"/>
</LinearLayout>